PORT=3000

COOKIE_SECRET="As$0Gs&hg!k6xII+rdzjeV&11XnVsS[T"

JWT_SECRET="@vH{W_%z6V%.vQI_ouuT6tiTh)m(BzpOl-85MudOU~_laZ9,QI"

SESSION_SECRET="OrH,2;Z}3])iVYZcBl=kKsxMwR^Vt5t73i]SRl869c}&VQ6QoK"

DB_DATABASE="blog"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"

MAIL_USER=""
MAIL_PASS=""